server.port=9005

spring.datasource.url=jdbc:postgresql://localhost:5433/biblioutilisateur

spring.datasource.username=postgres

spring.datasource.password=lum1177m

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

