server.port=8090

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
